# spring_mybatis

./: generatorConfig.xml  pom.xml
src/main/java/com/zzx/: Smile.java
src/main/java/com/zzx/controller/: Test.java  UserController.java
src/main/java/com/zzx/dao/: BoyDao.java  BoyMapper.java  UserDao.java  UserMapper.java  User_Mapper.java
src/main/java/com/zzx/entity/: All.java  Boy.java  User.java
src/main/java/com/zzx/service/: BoyService.java  UserService.java
src/main/java/com/zzx/service/impl/: BoyServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  mybatis-dao.xml  mybatis-servlet.xml
src/main/resources/mapper/: BoyDao.xml  BoyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
web/WEB-INF/: web.xml
